# docker-compose.yaml
version: '3.8'

services:
    module_federation_shared_components:
        container_name: module-federation-shared-components
        build:
            context: ./shared-components
        ports:
            - 5001:80
    module_federation_news_feed:
        container_name: module-federation-news-feed
        build:
            context: ./news-feed
        ports:
            - 5002:80
    module_federation_home_app:
        container_name: module-federation-home-app
        build:
            context: ./home-app
        ports:
            - 3001:80
